<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
	<figure>
		<figcaption>Danielle Jette Maternal Family History</figcaption>
		<figcaption>Issei: First Generation</figcaption>
		<figcaption>Heijiro and Kise Hiraoka, maternal great grandparents on my
grandfather’s side</figcaption>
		<img src="../images/DanielleJette/DanielleJette_familytree_picture-01.jpg">
		<figcaption>1939 Oshima-gun, Yamaguchi-ken, Japan</figcaption>
	</figure>
	<p>Oshima-gun, Yamaguchi-ken Japan was once the home of my great grandparents Heijiro Hiraoka and Kise Nunota. The island is the 3rd largest in the Seto Inland Sea located in the eastern part of the Yamaguchi Prefecture in the Chugoku region. Nicknamed “the Island of Emigration” as early as 1885, due to its sudden over population and poor living conditions, many people from Oshima-gun left to settle in other parts of the world. Some moved to the Hawaiian islands to work on sugarcane plantations, and others like my great grandfather, immigrated to Canada to become fishermen.</p>

	<figure>

		<img src="../images/DanielleJette/DanielleJette_familytree_picture-02.jpg">
		<figcaption>Left: Heijiro Hiraoka outside family home, January 1942, Bamfield BC</figcaption>
	</figure>
		<figcaption>Right: Kise Nunota, Oshima-gun, Yamaguchi-ken, Japan </figcaption>
	</figure>
	<p>Heijiro is thought to have moved to Canada as early as 1904 and became a naturalized Canadian in 1914.
Kise immagrated to Canada around the same time and married Heijiro shortly after arriving. It is unclear
whether or not Kise was a “picture bride”, a term that refers to Japanese women who were selected by a
matchmaker to marry labourers who had emigrated to other parts of the world. Together they had four
children, Chiyoko, my grandfather Masao, Natsuko and Kiyoshi. Kise split her time between Japan and
Canada. My grandfather, studied in Japan as a teenager before returning to Canada to work with his
father as a fisherman in Bamfield BC. The Hiraoka family home which was handcrafted by Heijiro and his
sons still stands today.</p>

	<figure>
		<img src="../images/DanielleJette/DanielleJette_familytree_picture-03.jpg">
		<figcaption>Left: Hiraoka Family Home 1945</figcaption>
		<figcaption>Right: Hiraoka Family Home 2001</figcaption>
	</figure>

	<figure>
		<figcaption>Kichitaro and Ichino Yodogawa, maternal great grandparents on
my grandmother’s side</figcaption>
		<img src="../images/DanielleJette/DanielleJette_familytree_picture-04.jpg">
		<figcaption>Left: Kichitaro and Ichino Yodogawa</figcaption>
		<figcaption>Right: The Yodogawa Family: Kichitaro, Ichino, Mitsuru, Fumiye, my grandmother Sumiko (second from the left),Katsuko, Teruko, Setsuko and Tomiye, May 1935</figcaption>
	</figure>
	<p>My great grandfather, Kichitaro Yodogawa was born in Fukuoka-ken, Japan in 1877 and came to Canada
around 1907. Legend has it he decided to come to Canada because his father had recently remarried and
he wasn’t a huge fan of his new stepmother. In 1913 Kichitaro married my great grandmother Ichino who
was only 17 years old at the time. Despite being so young Ichino had already been married once before
and she was eager to move to Canada to start her new life in a new marriage. They settled in Steveston
BC and lived in a 3 bedroom cannery house owned by the Imperial Cannery. They had seven children,
Mitsuru, Fumiye, my grandmother Sumiko, Katsuko, Teruko, Setsuko and Tomiye.</p>

	<figure>
		<figcaption>Nisei: Second Generation</figcaption>
		<figcaption>Masao and Sumiko Hiraoka, my maternal grandparents</figcaption>
	</figure>
		<img src="../images/DanielleJette/DanielleJette_familytree_picture-05.jpg">
		<figcaption>Left: Masao and Sumiko Hiraoka, 1942 Wedding Day</figcaption>
		<figcaption>Middle: Sumiko’s registration card, compulsory government registration for people of Japanese ancestry became mandatory beginning in 1941</figcaption>
		<figcaption>Right: Masao at “road camp”, the Revelstoke-Sicamous Highway project</figcaption>
	</figure>
	<p>My grandparents were married in 1942, the spring after the Japanese attack on Pearl Harbour during
WWII. At this time Japanese Canadians living within 100 miles of the Pacific coast were being forcibly
removed from their homes and placed in internment camps in BC’s interior. Roughly 21,000 people of
Japanese decent were detained and dispossessed under the War Measures Act in order to “protect” the
non Japanese Canadian public from the potential threat of Japanese espionage. Since my grandma was
newly married she was separated from her siblings and parents and grouped together with her in-laws
throughout the course of the internment. Men were relocated to “road camps” where they worked on a
number of highway projects in both northern and southern BC. My grandfather’s family home and fishing
boat were sold off at auction for a fraction their worth. The property and possessions of Japanese Canadians
interned during the war were never returned.</p>

<figure>
		<figcaption>Sansei: Third Generation</figcaption>
		<figcaption>Dick, Frank and Pat Hiraoka, my mother and uncles</figcaption>
	</figure>
		<img src="../images/DanielleJette/DanielleJette_familytree_picture-06.jpg">
		<figcaption>Left: My grandmother and uncle Dick, Sandon Internment Camp</figcaption>
		<figcaption>Middle: Uncle Frank, Sandon Internment Camp</figcaption>
		<figcaption>Right: Uncle Dick, Sandon Internment Camp</figcaption>
	</figure>
	<p>During the war my grandmother gave birth to my uncles Dick and Frank, who are only a year apart in age.
Even though life in the internment camps was difficult it is evident from family photos that my grandparents
and young uncles did what they could to enjoy time with family and life’s simple pleasures. After the
war ended my grandparents and their families moved to Manitoba to work on a sugarbeet farm in order
to earn back some of the money they had lost as a result of the internment. They later settled in Winnipeg
Manitoba where my mother was born on March 22, 1957..</p>

<figure>
		<img src="../images/DanielleJette/DanielleJette_familytree_picture-07.jpg">
		<figcaption>Left: Masao, Sumiko, Dick, Frank and my mother Pat</figcaption>
		<figcaption>Right: Sumiko, Pat, Paul my father, Mamae my paternal grandmother, and Hubert my paternal grandfather, my parent’s wedding day, October 1985</figcaption>
		
</figure>

<figcaption>Yonsei: Fourth Generation</figcaption>
		<figcaption>Me and my brother Garrett</figcaption>
	</figure>
		<img src="../images/DanielleJette/DanielleJette_familytree_picture-08.jpg">
	</figure>
	<p>My parents met while working together at a computer company called Digital Equipment Corporation.
From a young age my mother educated my brother and I about the struggles my grandparents faced as
Japanese Canadians living in Canada during WWII. She instilled in us the idea that our mixed race identity
was multifaceted and ensured that we understood we didn’t need to choose whether we were Japanese,
French or Canadian, we could proudly be all 3.</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
